{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "useUnknownInCatchVariables": false,
        "tsBuildInfoFile": "dist/typechecking.tsbuildinfo",
        "checkJs": true
    },
    "include": ["src", "bin"],
}
