{
	"extends": "@apify/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"lib": ["ES2022"],
		"allowJs": true,
		"rootDir": "src",
		"outDir": "dist",
		// For now we need this :(
		"skipLibCheck": true,
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"noImplicitOverride": true,
		"types": ["node"],
		"declaration": false,
		"declarationMap": false
	},
	"include": ["src"]
}
